USE [BancoDb2]
GO
/****** Object:  Table [dbo].[Cliente]    Script Date: 4/10/2024 10:32:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Cliente](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRE] [varchar](100) NULL,
	[APELLIDO] [varchar](100) NULL,
	[DNI] [varchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CUENTA]    Script Date: 4/10/2024 10:32:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CUENTA](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CBU] [varchar](100) NULL,
	[SALDO] [decimal](18, 2) NULL,
	[TIPO_CUENTA_ID] [int] NULL,
	[ULTIMO_MOVIMIENTO] [datetime] NULL,
	[CLIENTE_ID] [int] NULL,
	[FECHA_BAJA] [datetime] NULL,
	[MOTIVO_BAJA] [varchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TIPO_CUENTA]    Script Date: 4/10/2024 10:32:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TIPO_CUENTA](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRE] [varchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CUENTA]  WITH CHECK ADD FOREIGN KEY([CLIENTE_ID])
REFERENCES [dbo].[Cliente] ([ID])
GO
ALTER TABLE [dbo].[CUENTA]  WITH CHECK ADD FOREIGN KEY([TIPO_CUENTA_ID])
REFERENCES [dbo].[TIPO_CUENTA] ([ID])
GO
/****** Object:  StoredProcedure [dbo].[ACTUALIZAR_CUENTA]    Script Date: 4/10/2024 10:32:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ACTUALIZAR_CUENTA]
@ID INT,
@CBU VARCHAR(100),
@SALDO DECIMAL(18,2),
@ULTIMO_MOVIMIENTO DATETIME,
@TIPO_CUENTA_ID INT
AS
BEGIN
UPDATE CUENTA SET CBU = @CBU , 
ULTIMO_MOVIMIENTO = @ULTIMO_MOVIMIENTO,
TIPO_CUENTA_ID  = @TIPO_CUENTA_ID
WHERE ID = @ID
END;
GO
/****** Object:  StoredProcedure [dbo].[CREAR_CLIENTE]    Script Date: 4/10/2024 10:32:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[CREAR_CLIENTE]
@NOMBRE VARCHAR(100),
@APELLIDO VARCHAR(100),
@DNI VARCHAR(100)
AS
BEGIN
INSERT INTO  CLIENTE(NOMBRE,APELLIDO,
DNI)
VALUES(@NOMBRE,@APELLIDO,
@DNI)
END
GO
/****** Object:  StoredProcedure [dbo].[CREAR_CUENTA]    Script Date: 4/10/2024 10:32:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[CREAR_CUENTA]
@CBU VARCHAR(100),@SALDO DECIMAL(18,2),
@TIPO_CUENTA_ID INT,
@ULTIMO_MOVIMIENTO DATETIME,
@CLIENTE_ID INT
AS
BEGIN
INSERT INTO  CUENTA(CBU,SALDO,
TIPO_CUENTA_ID,ULTIMO_MOVIMIENTO,CLIENTE_ID)
VALUES(@CBU,@SALDO,
@TIPO_CUENTA_ID,@ULTIMO_MOVIMIENTO,@CLIENTE_ID)
END
GO
/****** Object:  StoredProcedure [dbo].[OBTENER_CLIENTES]    Script Date: 4/10/2024 10:32:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[OBTENER_CLIENTES]
AS
BEGIN
SELECT
ID,NOMBRE,APELLIDO,DNI
FROM CLIENTE
END
GO
/****** Object:  StoredProcedure [dbo].[OBTENER_CUENTAS]    Script Date: 4/10/2024 10:32:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[OBTENER_CUENTAS]
AS
BEGIN
SELECT
CU.ID,CBU,SALDO,TP.NOMBRE AS NOMBRE_CUENTA , TP.ID AS TIPO_CUENTA_ID , ULTIMO_MOVIMIENTO , CLIENTE_ID
FROM CUENTA CU
JOIN TIPO_CUENTA TP ON TP.ID = CU.TIPO_CUENTA_ID
END
GO
/****** Object:  StoredProcedure [dbo].[OBTENER_TIPOS_CUENTAS]    Script Date: 4/10/2024 10:32:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[OBTENER_TIPOS_CUENTAS]
AS
BEGIN
SELECT
ID,NOMBRE
FROM TIPO_CUENTA
END
GO
